[uwsgi]
http-socket = 0.0.0.0:8080
chdir=/u/narnirepx/narnirep
file=/u/narnirepx/narnirep/app_server.py
processes=2
therads=4
stats=127.0.0.1:9191
master=true
harakiri = 30
#debug=false
disable-logging=true
uid = 1000
gid = 1000
enable-threads=true
#proxy_request_buffering=true
# post-buffering=true
# buffer-size=32768